--
-- Record Timestamp
--
SELECT now() as "Execute Timestamp";

--
-- PostgreSQL database dump
--
SET exit_on_error = on;
SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Set Default Schema for All Tables
--

SELECT pg_catalog.set_config('search_path', 'public', false);

--
-- Name: application; Type: TABLE; Schema: public; Owner: csghub
--
-- Connect to casdoor management database
\connect casdoor

-- Update RedirectURLs
UPDATE
    application
SET
    redirect_uris = '["_SERVER_PROTOCOL://_SERVER_DOMAIN:_SERVER_PORT/api/v1/callback/casdoor","_SERVER_PROTOCOL://_SERVER_DOMAIN/api/v1/callback/casdoor"]'
WHERE
    name = 'CSGHub';

-- Reset admin user default password
UPDATE
    "user"
SET
    password = 'Root@1234'
WHERE
    name = 'admin'
    AND password = '123';

-- Keep user.id for root keep
UPDATE
  "user"
SET
  id = '2490944c-104c-513c-8665-34f0f320da2b'
WHERE
  owner = 'OpenCSG'
  AND name = 'root';